<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        .calculator-container {
          max-width: 400px;
          margin: 5px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f5f5f5;
        }
    
        .calculator-container h2 {
          text-align: center;
        }
    
        .calculator-container label {
          display: block;
          margin-bottom: 10px;
        }
    
        .calculator-container input[type="number"] {
          width: 100%;
          padding: 5px;
          border-radius: 3px;
          border: 1px solid #ccc;
        }
    
        .calculator-container button {
          display: block;
          width: 100%;
          margin-top: 10px;
          padding: 8px;
          border-radius: 3px;
          border: none;
          background-color: #4CAF50;
          color: #fff;
          font-size: 16px;
          cursor: pointer;
        }
    
        .calculator-container button:hover {
          background-color: #45a049;
        }
    
        .calculator-container #result {
          margin-top: 20px;
          text-align: center;
          font-size: 18px;
        }
      </style>
</head >
<body>
    <div class="calculator-container">
        <h2>농도 계산기</h2>
    
        <label for="a">a:</label>
        <input type="number" id="a" />
      
        <label for="M1">M1:</label>
        <input type="number" id="M1" />
      
        <label for="V1">V1:</label>
        <input type="number" id="V1" />
      
        <label for="b">b:</label>
        <input type="number" id="b" />
      
        <label for="V2">V2:</label>
        <input type="number" id="V2" />
      
        <button onclick="calculateM2()">계산하기</button>
      
        <p id="result"></p>
    </div>

  <script>
    function calculateM2() {
      var a = parseFloat(document.getElementById("a").value);
      var M1 = parseFloat(document.getElementById("M1").value);
      var V1 = parseFloat(document.getElementById("V1").value);
      var b = parseFloat(document.getElementById("b").value);
      var V2 = parseFloat(document.getElementById("V2").value);

      var M2 = (a * M1 * V1) / (b * V2);

      document.getElementById("result").innerHTML = "계산 결과: " + M2;
    }
  </script>
</body>
</html>